{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@theme-ui/preset-funk": "^0.12.1",
    "babel-plugin-styled-components": "^2.0.2",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "gatsby": "^4.3.0",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-emotion": "^7.3.0",
    "gatsby-plugin-gatsby-cloud": "^4.3.0",
    "gatsby-plugin-google-tagmanager": "^4.3.0",
    "gatsby-plugin-image": "^2.3.0",
    "gatsby-plugin-manifest": "^4.3.0",
    "gatsby-plugin-offline": "^5.3.0",
    "gatsby-plugin-react-helmet": "^5.3.0",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-plugin-sitemap": "^5.3.0",
    "gatsby-plugin-styled-components": "^5.3.0",
    "gatsby-plugin-theme-ui": "^0.12.1",
    "gatsby-plugin-webfonts": "^2.2.1",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-source-prismic": "^5.2.3",
    "gatsby-transformer-sharp": "^4.3.0",
    "prismic-dom": "^2.2.6",
    "prismic-reactjs": "^1.3.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-sidebar": "^3.0.2",
    "shortid": "^2.2.16",
    "slugify": "^1.6.3",
    "styled-components": "^5.3.3",
    "theme-ui": "^0.12.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
